<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav class="maincont">
<header>
    <h1>amax weather</h1>
    <p>enter the location for weather information</p>
    <form class="cityname">
    <input type="text" name="citysearch" placeholder="enter the city name">
    </form>
</header>
<main class="main"> 
<div class="backimg">
 <img  class="img" src="" >
</div>
<div class="info">
 <div class="icons">
 <img class="icon" src="" >   
 </div>    
<h3>city name</h3>
<p>weather condition</p>
<span>temp</span>
<div>&degc</span>
</div>    
</main> 
</nav>
<script src="java.js"></script>   
<script src="app.js"></script> 
</body>
</html>